.programs-header {
    gap: 2rem;
}

.plans-container {
    margin-top: -4rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plans-blur-first {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 15rem;
    position: fixed;
}
.plans-blur-second {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 15rem;
    position: fixed;
}

.plans > :nth-child(2) > svg {
    fill: white;
}
.plans > :nth-child(2) > button {
    color: var(--orange);
}
.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    width: 15rem;
    padding: 1.5rem;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan > svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.plan > :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan > :nth-child(5) {
    font-size: 0.8rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature > img {
    width: 1rem;
}
@media (max-width: 1160px) {
    .programs-header {
        gap: 1.8rem;
        font-size: 4.6rem;
        align-items: center;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .plans {
        flex-direction: column;
    }
    .plan:nth-child(2) {
        transform: none;
    }
}
